## Setup

### Development Environment


\
**Daemon**
 - Download [ScPrime](https://gitlab.com/SiaPrime/SiaPrime) 
 - spd -M cghmrtwe 


\
**Server**
 - Install [gin](https://github.com/codegangsta/gin) for live-reload 
 - cd server 
 - gin run main


\
**Client** 
 - cd client 
 - Install `node` and `npm install -g @angular/cli`. 
 - Run `npm i && ng serve` on first pull. 
 - Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files. 




## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
